Repository: Lucas25Pedrosa/UNIESP
Catalog: feather-ptBR/*.lproj/Localizable.strings
Languages: pt_br

source: %lld Sources
pt_br: %lld Fontes

source: %lld required system dylibs not shown.
pt_br: %lld dylibs de sistema necessárias não exibidas.

source: About
pt_br: Sobre

source: About %@
pt_br: Sobre %@

source: Add
pt_br: Adicionar

source: Add Source
pt_br: Adicionar fonte

source: Add and manage certificates used for signing applications.
pt_br: Adicione e gerencie certificados usados para assinar aplicativos.

source: Adds the localized description of the app.
pt_br: Adiciona a descrição localizada do app.

source: Advanced
pt_br: Avançado

source: Advanced Installation Method
pt_br: Método de instalação avançado

source: All
pt_br: Todos

source: All Repositories
pt_br: Todos os repositórios

source: All of the apps files are contained in the documents directory, here are some quick links to these.
pt_br: Todos os arquivos do app estão contidos no diretório Documentos. Aqui estão alguns atalhos para eles.

source: Alternative Icons
pt_br: Ícones alternativos

source: An awesome application
pt_br: Um aplicativo incrível

source: App Features
pt_br: Recursos do app

source: App Icon
pt_br: Ícone do App

source: AppID Name
pt_br: Nome do AppID

source: Appearance
pt_br: Aparência

source: Archive & Compression
pt_br: Arquivamento e compressão

source: Bad Password
pt_br: Senha inválida

source: Best
pt_br: Melhor

source: Big Description
pt_br: Descrição detalhada

source: Bug Report
pt_br: Relatório de erro

source: By default, localized titles for the app won't be changed, however this option overrides it.
pt_br: Por padrão, os títulos localizados do app não serão alterados. No entanto, esta opção substitui esse comportamento.

source: Cancel
pt_br: Cancelar

source: Category
pt_br: Categoria

source: Certificate
pt_br: Certificado

source: Certificates
pt_br: Certificados

source: Certificates updated successfully.
pt_br: Certificados atualizados com sucesso.

source: Change
pt_br: Alterar

source: Change Nickname
pt_br: Alterar apelido

source: Check Revokage
pt_br: Verificar revogação

source: Choose from Files
pt_br: Escolher em Arquivos

source: Choose from Photos
pt_br: Escolher em Fotos

source: Close
pt_br: Fechar

source: Completed
pt_br: Concluído

source: Compression Level
pt_br: Nível de compressão

source: Configure the apps way of installing, its zip compression levels, and custom modifications to apps.
pt_br: Configure a forma de instalação dos apps, os níveis de compressão ZIP e modificações personalizadas nos aplicativos.

source: Copy
pt_br: Copiar

source: Copy Download URLs
pt_br: Copiar URLs de download

source: Credits
pt_br: Créditos

source: Custom Theme Color
pt_br: Cor personalizada do tema

source: Customization
pt_br: Personalização

source: Dark
pt_br: Escuro

source: Date
pt_br: Data

source: Date Added
pt_br: Data de adição

source: Default
pt_br: Padrão

source: Default style for the app, only includes subtitle.
pt_br: Estilo padrão do app, inclui apenas o subtítulo.

source: Delete
pt_br: Excluir

source: Delete After Signing
pt_br: Excluir após assinar

source: Description
pt_br: Descrição

source: Developer
pt_br: Desenvolvedor

source: Dismiss
pt_br: Fechar

source: Display Names
pt_br: Nomes de exibição

source: Do you want to export your certificate to an external app? That app will be able to sign apps using your certificate.
pt_br: Deseja exportar seu certificado para um app externo? Esse app poderá assinar aplicativos usando seu certificado.

source: Donate
pt_br: Doar

source: Donations
pt_br: Doações

source: Download StosVPN
pt_br: Baixar StosVPN

source: Dynamic Icons
pt_br: Ícones dinâmicos

source: Enable Liquid Glass
pt_br: Ativar Liquid Glass

source: Enabling any protection will append a random string to the bundleidentifiers of the apps you sign, this is to ensure your Apple ID does not get flagged by Apple. However, when using a signing service you can ignore this.
pt_br: Ativar qualquer proteção adicionará uma sequência aleatória aos identificadores de bundle dos apps que você assinar, para ajudar a evitar que seu ID Apple seja sinalizado pela Apple. No entanto, ao usar um serviço de assinatura, você pode ignorar isso.

source: Enjoying %@?
pt_br: Gostando do %@?

source: Enter Password
pt_br: Digite a senha

source: Enter Source URL
pt_br: Digite a URL da fonte

source: Enter a URL to start validation.
pt_br: Digite uma URL para iniciar a validação.

source: Enter the password associated with the private key. Leave it blank if theres no password required.
pt_br: Digite a senha associada à chave privada. Deixe em branco se nenhuma senha for necessária.

source: Error
pt_br: Erro

source: Executable
pt_br: Executável

source: Existing Dylibs
pt_br: Dylibs existentes

source: Experiments
pt_br: Experimentos

source: Expired
pt_br: Expirado

source: Expires
pt_br: Expira em

source: Export
pt_br: Exportar

source: Export Certificate
pt_br: Exportar certificado

source: Failed to download, check your internet connection and try again.
pt_br: Falha ao baixar. Verifique sua conexão com a internet e tente novamente.

source: Featured
pt_br: Em destaque

source: Features
pt_br: Recursos

source: File Sharing
pt_br: Compartilhamento de Arquivos

source: Files
pt_br: Arquivos

source: Filter by
pt_br: Filtrar por

source: Force Localize
pt_br: Forçar localização

source: Frameworks & PlugIns
pt_br: Frameworks e plug-ins

source: Fully Local
pt_br: Totalmente local

source: Game Mode
pt_br: Modo de Jogo

source: General
pt_br: Geral

source: Get
pt_br: Obter

source: Get Info
pt_br: Obter Informações

source: Get access to our secret Discord by donating, where we talk about future updates, betas, and potential ways to make your experience better.
pt_br: Doe para ter acesso ao nosso Discord secreto, onde falamos sobre futuras atualizações, versões beta e possíveis formas de melhorar sua experiência.

source: Get started by adding your first repository.
pt_br: Comece adicionando seu primeiro repositório.

source: Get started by importing your first IPA file.
pt_br: Comece importando seu primeiro arquivo IPA.

source: Get started signing by importing your first certificate.
pt_br: Comece a assinar importando seu primeiro certificado.

source: GitHub Repository
pt_br: Repositório do GitHub

source: Go to our GitHub and give us a star!
pt_br: Acesse nosso GitHub e deixe uma estrela!

source: Help
pt_br: Ajuda

source: Hidden
pt_br: Oculto

source: Identifier
pt_br: Identificador

source: Identifier Prefix
pt_br: Prefixo do identificador

source: Identifiers
pt_br: Identificadores

source: If any issues occur within the app please report it via the GitHub repository. When submitting an issue, make sure to submit detailed information.
pt_br: Se ocorrer algum problema no app, reporte-o pelo repositório do GitHub. Ao abrir um relatório, forneça informações detalhadas.

source: Import
pt_br: Importar

source: Import Certificate File
pt_br: Importar arquivo de certificado

source: Import Pairing File
pt_br: Importar arquivo de pareamento

source: Import Provisioning File
pt_br: Importar arquivo de provisionamento

source: Import from Files
pt_br: Importar de Arquivos

source: Import from URL
pt_br: Importar de URL

source: Imported
pt_br: Importado

source: Info
pt_br: Informações

source: Information
pt_br: Informações

source: Inject into Extensions
pt_br: Injetar nas extensões

source: Injection Folder
pt_br: Pasta de injeção

source: Injection Path
pt_br: Caminho de injeção

source: Install
pt_br: Instalar

source: Install After Signing
pt_br: Instalar após assinar

source: Installation
pt_br: Instalação

source: Installation Type
pt_br: Tipo de instalação

source: Installing
pt_br: Instalando

source: Join Us on Discord
pt_br: Entre no nosso Discord

source: Learn more about how to setup a repository…
pt_br: Saiba mais sobre como configurar um repositório…

source: Less
pt_br: Menos

source: Library
pt_br: Biblioteca

source: Library Cell Appearance
pt_br: Aparência dos itens da biblioteca

source: Light
pt_br: Claro

source: Minimum Requirement
pt_br: Requisito mínimo

source: Misc
pt_br: Diversos

source: Modify
pt_br: Modificar

source: More
pt_br: Mais

source: Name
pt_br: Nome

source: New
pt_br: Novo

source: New Certificate
pt_br: Novo certificado

source: Nickname (Optional)
pt_br: Apelido (opcional)

source: No Apps
pt_br: Nenhum app

source: No Certificate
pt_br: Nenhum certificado

source: No Certificates
pt_br: Nenhum certificado

source: No Entitlements listed.
pt_br: Nenhum entitlement listado.

source: No Frameworks or PlugIns Found.
pt_br: Nenhum framework ou plug-in encontrado.

source: No Icons Found.
pt_br: Nenhum ícone encontrado.

source: No Privacy Permissions listed.
pt_br: Nenhuma permissão de privacidade listada.

source: No Repositories
pt_br: Nenhum repositório

source: No files chosen.
pt_br: Nenhum arquivo selecionado.

source: No pairing file found, please import it.
pt_br: Nenhum arquivo de pareamento encontrado. Importe-o.

source: No sources to copy
pt_br: Nenhuma fonte para copiar

source: None
pt_br: Nenhum

source: Only use localhost address
pt_br: Usar apenas o endereço localhost

source: Open
pt_br: Abrir

source: Open Archives
pt_br: Abrir arquivos

source: Open Certificates
pt_br: Abrir certificados

source: Open Documents
pt_br: Abrir documentos

source: Open an [issue](https://github.com/khcrysalis/Feather/issues) on GitHub if you want your source to be featured.
pt_br: Abra uma [issue](https://github.com/khcrysalis/Feather/issues) no GitHub se quiser que sua fonte apareça em destaque.

source: Open in Files
pt_br: Abrir em Arquivos

source: Other
pt_br: Outro

source: PPQ Protection
pt_br: Proteção PPQ

source: Packaging
pt_br: Empacotamento

source: Pairing File Guide
pt_br: Guia do arquivo de pareamento

source: Password
pt_br: Senha

source: Permissions
pt_br: Permissões

source: Platform
pt_br: Plataforma

source: Please check the password and try again.
pt_br: Verifique a senha e tente novamente.

source: Please go to settings and import a valid certificate
pt_br: Acesse os Ajustes e importe um certificado válido.

source: Post Signing
pt_br: Pós-assinatura

source: Previous Versions
pt_br: Versões anteriores

source: Proceed
pt_br: Continuar

source: Properties
pt_br: Propriedades

source: Protection
pt_br: Proteção

source: Provision All Devices
pt_br: Provisionar todos os dispositivos

source: Provisioned Devices
pt_br: Dispositivos provisionados

source: Re-sign
pt_br: Assinar novamente

source: Ready
pt_br: Pronto

source: Removal
pt_br: Remoção

source: Remove Provisioning
pt_br: Remover provisionamento

source: Remove URL Scheme
pt_br: Remover esquema de URL

source: Remove Watch Placeholder
pt_br: Remover placeholder do Watch

source: Remove annoying alerts like these after getting beta access!
pt_br: Remova alertas incômodos como este ao obter acesso à versão beta!

source: Remove this Alert
pt_br: Remover este alerta

source: Removing the provisioning file will exclude the mobileprovision file from being embedded inside of the application when signing, to help prevent any detection.
pt_br: Remover o arquivo de provisionamento impedirá que o arquivo mobileprovision seja incorporado ao aplicativo durante a assinatura, ajudando a evitar detecção.

source: Replace Substrate with ElleKit
pt_br: Substituir Substrate por ElleKit

source: Replacement
pt_br: Substituição

source: Repositories
pt_br: Repositórios

source: Repository already added.
pt_br: Repositório já adicionado.

source: Reset
pt_br: Redefinir

source: Reset All
pt_br: Redefinir tudo

source: Reset Certificates
pt_br: Redefinir certificados

source: Reset Imported Apps
pt_br: Redefinir apps importados

source: Reset Network Cache
pt_br: Redefinir cache de rede

source: Reset Settings
pt_br: Redefinir ajustes

source: Reset Signed Apps
pt_br: Redefinir apps assinados

source: Reset Sources
pt_br: Redefinir fontes

source: Reset Work Cache
pt_br: Redefinir cache de trabalho

source: Reset the applications sources, certificates, apps, and general contents.
pt_br: Redefina as fontes, certificados, apps e conteúdos gerais do aplicativo.

source: Restart Heartbeat
pt_br: Reiniciar Heartbeat

source: Restart Required
pt_br: Reinicialização necessária

source: Revoked
pt_br: Revogado

source: SSL Certificates
pt_br: Certificados SSL

source: Save
pt_br: Salvar

source: Screenshots
pt_br: Prévia

source: See all apps from your sources
pt_br: Ver todos os apps das suas fontes

source: Seems like you've gotten your hands on your pairing file!
pt_br: Parece que você conseguiu seu arquivo de pareamento!

source: Select Alternative Icon
pt_br: Selecionar ícone alternativo

source: Select entitlements file
pt_br: Selecionar arquivo de entitlements

source: Sending Manifest
pt_br: Enviando manifesto

source: Sending Payload
pt_br: Enviando payload

source: Server
pt_br: Servidor

source: Server & SSL
pt_br: Servidor e SSL

source: Server (Recommended): Uses a locally hosted server and itms-services:// to install applications. IDevice (advanced): Uses a VPN and a pairing file. Writes to AFC and manually calls installd, while monitoring install progress by using a callback Advantage: It is very reliable, does not need SSL certificates or a externally hosted server. Rather, works similarly to a computer.
pt_br: Servidor (recomendado): Usa um servidor hospedado localmente e itms-services:// para instalar aplicativos. iDevice (avançado): Usa uma VPN e um arquivo de pareamento. Grava no AFC e chama o installd manualmente, enquanto monitora o progresso da instalação por meio de um callback. Vantagem: é muito confiável, não precisa de certificados SSL nem de um servidor hospedado externamente. Em vez disso, funciona de forma semelhante a um computador.

source: Server Type
pt_br: Tipo de servidor

source: Settings
pt_br: Ajustes

source: Show Sheet when Exporting
pt_br: Mostrar folha de compartilhamento ao exportar

source: Show Your Support
pt_br: Mostre seu apoio

source: Show your support by donating! If you're unable to donate, spreading the word works too!
pt_br: Mostre seu apoio fazendo uma doação! Se não puder doar, divulgar o projeto também ajuda!

source: Sign
pt_br: Assinar

source: Signed
pt_br: Assinado

source: Signing
pt_br: Assinando

source: Signing Options
pt_br: Opções de assinatura

source: Signing Type
pt_br: Tipo de assinatura

source: Size
pt_br: Tamanho

source: Source
pt_br: Fonte

source: Source URL
pt_br: URL da fonte

source: Sources
pt_br: Fontes

source: Sources copied to clipboard
pt_br: Fontes copiadas para a área de transferência

source: Speed
pt_br: Velocidade

source: Sponsors
pt_br: Patrocinadores

source: Standard
pt_br: Padrão

source: Start Signing
pt_br: Iniciar assinatura

source: Store Cell Appearance
pt_br: Aparência dos itens da loja

source: Submit Feedback
pt_br: Enviar feedback

source: Supports importing from KravaSign/MapleSign and ESign.
pt_br: Compatível com importação do KravaSign/MapleSign e ESign.

source: Switch Back
pt_br: Voltar

source: Team Identifiers
pt_br: Identificadores da equipe

source: Team Name
pt_br: Nome da equipe

source: The heartbeat is activated in the background, it will restart when the app is re-opened or prompted. If the status below is pulsing, that means its healthy.
pt_br: O heartbeat é ativado em segundo plano e será reiniciado quando o app for reaberto ou quando solicitado. Se o status abaixo estiver pulsando, significa que está funcionando corretamente.

source: The only supported repositories are AltStore repositories.
pt_br: Os únicos repositórios compatíveis são os repositórios do AltStore.

source: Theme
pt_br: Tema

source: These changes require a restart of the app
pt_br: Estas alterações exigem a reinicialização do app.

source: This action cannot be undone. Would you like to proceed?
pt_br: Esta ação não pode ser desfeita. Deseja continuar?

source: This allows you to set rules for automatically replacing the Bundle ID/Display Name when signing an app.
pt_br: Isso permite definir regras para substituir automaticamente o Bundle ID/Nome de exibição ao assinar um app.

source: This enables liquid glass for this app, this requires a restart of the app to take effect.
pt_br: Isso ativa o Liquid Glass neste app. É necessário reiniciar o app para que a alteração tenha efeito.

source: This option force converts apps to try to use the new liquid glass redesign iOS 26 introduced, this may not work for all applications due to differing frameworks.
pt_br: Esta opção força a conversão dos apps para tentar usar o novo design Liquid Glass introduzido no iOS 26. Isso pode não funcionar em todos os aplicativos devido às diferenças entre frameworks.

source: This will delete your imported application after signing, to save on using unneeded space.
pt_br: Isso excluirá o aplicativo importado após a assinatura para evitar o uso desnecessário de espaço.

source: Tinted Icons
pt_br: Ícones tonalizados

source: Toggling show sheet will present a share sheet after exporting to your files.
pt_br: Ativar esta opção exibirá uma folha de compartilhamento após exportar para seus arquivos.

source: Tunnel & Pairing
pt_br: Túnel e pareamento

source: Unknown
pt_br: Desconhecido

source: Update SSL Certificates
pt_br: Atualizar certificados SSL

source: Updated
pt_br: Atualizado

source: Value
pt_br: Valor

source: Version
pt_br: Versão

source: Version %@
pt_br: Versão %@

source: Version History
pt_br: Histórico de versões

source: View Entitlements
pt_br: Ver entitlements

source: Visit Patreon
pt_br: Visitar Patreon

source: Visit Website
pt_br: Visitar site

source: What's New
pt_br: Novidades

source: You cannot update ‘%@‘ with itself, please use an alternative tool to update it.
pt_br: Você não pode atualizar “%@” usando ele próprio. Use uma ferramenta alternativa para atualizá-lo.

source: Your pairing file is invalid and is incompatible with your device, please import a valid pairing file.
pt_br: Seu arquivo de pareamento é inválido e incompatível com o dispositivo. Importe um arquivo de pareamento válido.

source: iPad Fullscreen
pt_br: iPad em tela cheia

source: iTunes File Sharing
pt_br: Compartilhamento de Arquivos do iTunes

source: idevice warning
pt_br: Este método de instalação é destinado apenas a usuários avançados! Ele requer uma VPN e um arquivo de pareamento de um PC. Recomendamos voltar ao método de instalação por servidor.

source: 💜 This couldn't of been done without my sponsors!
pt_br: 💜 Isso não teria sido possível sem meus patrocinadores!
